<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple Album</title>
    <meta name="description" content="WDD 131 - Temple Album Project: This project is to help me work on responsive design and javascript. I will also be showing
    beautiful pictures of temples!">
    <meta name="author" content="Dallin Hale">
    <link rel="stylesheet" href="styles/temples.css">
    <link rel="stylesheet" href="styles/temples-large.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <script defer src="scripts/temples.js"></script>
    <script defer src="scripts/getdates.js"></script>
</head>
<body>
    <header>
        <h1>Temple Album</h1>
        <button id="hamburger" aria-label="menu">&#9776;</button>
        <nav id="nav-menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Old</a></li>
                <li><a href="#">New</a></li>
                <li><a href="#">Large</a></li>
                <li><a href="#">Small</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="centered-text">
        <h2>Home</h2>
        </div>
        <section class="temple-flex">
            <figure>
                <img src="images/rexburg_temple.jpg" alt="Rexburg Temple">
                <figcaption>Rexburg Temple</figcaption>
            </figure>
            <figure>
                <img src="images/rexburg_temple.jpg" alt="Rexburg Temple">
                <figcaption>Rexburg Temple</figcaption>
            </figure>
            <figure>
                <img src="images/rexburg_temple.jpg" alt="Rexburg Temple">
                <figcaption>Rexburg Temple</figcaption>
            </figure>
            <figure>
                <img src="images/rexburg_temple.jpg" alt="Rexburg Temple">
                <figcaption>Rexburg Temple</figcaption>
            </figure>
            <figure>
                <img src="images/rexburg_temple.jpg" alt="Rexburg Temple">
                <figcaption>Rexburg Temple</figcaption>
            </figure>
            <figure>
                <img src="images/rexburg_temple.jpg" alt="Rexburg Temple">
                <figcaption>Rexburg Temple</figcaption>
            </figure>
            <figure>
                <img src="images/rexburg_temple.jpg" alt="Rexburg Temple">
                <figcaption>Rexburg Temple</figcaption>
            </figure>
            <figure>
                <img src="images/rexburg_temple.jpg" alt="Rexburg Temple">
                <figcaption>Rexburg Temple</figcaption>
            </figure>
            <figure>
                <img src="images/rexburg_temple.jpg" alt="Rexburg Temple">
                <figcaption>Rexburg Temple</figcaption>
            </figure>
        </section>
    </main>

    <footer>
        <p>© <span id="currentyear"><span>2024</span></span> Dallin Hale - United States, Idaho</p>
        <p class ="last-modification">Last Modification: <span id="lastModified"><span><span></span></span></span></p>
      </footer>
</body>
</html>
